查数学最高分
***select * from cj t1 where t1.math = (select max(math) from cj);

mysql> select * from cj t1 where t1.math = (select max(math) from cj);
+------+------+---------+------+------+
| name | math | english | sex  | id   |
+------+------+---------+------+------+
| bbb  |   92 |      93 | boy  |    2 |
+------+------+---------+------+------+
1 row in set (0.10 sec)

查数学最高分在几班
select
	 t1.name,t1.math,t1.sex,t2.part
from
	 cj t1,(select * from class) t2
where
	 t1.math = (select max(math) from cj) and t1.id=t2.id;

mysql> select t1.name,t1.math,t1.sex,t2.part from cj t1,(select * from class) t2 where t1.math = (select max(math) from cj) and t1.id=t2.id;
+------+------+------+--------+
| name | math | sex  | part   |
+------+------+------+--------+
| bbb  |   92 | boy  | 一班   |
+------+------+------+--------+
1 row in set (0.00 sec)

